# Ansible config for x260 control center
# Run playbooks from repo root: ansible-playbook -i ansible/inventory/hosts.yml ansible/playbooks/base.yml

[defaults]
inventory = inventory/hosts.yml
roles_path = roles
# Uncomment to avoid SSH host key checking (convenient for home LAN)
# host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
